# spring-security

./: README.md  pom.xml
src/main/java/org/xgllhz/security/: SpringSecurityApplication.java
src/main/java/org/xgllhz/security/config/: FilterSecurityInterceptorPostProcessor.java  MyAccessDecisionManager.java  MySecurityContextRepository.java  MySecurityMetadataSource.java  MySessionInformation.java  MySessionRegistry.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  YmlConfig.java
src/main/java/org/xgllhz/security/controller/: PermController.java  RoleController.java  SecurityController.java  UserController.java
src/main/java/org/xgllhz/security/dto/: FileDto.java
src/main/java/org/xgllhz/security/entity/: BaseEntity.java  PermEntity.java  RoleEntity.java  RolePermEntity.java  TreeEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/org/xgllhz/security/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/org/xgllhz/security/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutHandler.java  MyLogoutSuccessHandler.java  MyMetaObjectHandler.java  MySessionExpiredHandler.java
src/main/java/org/xgllhz/security/mapper/: PermMapper.java  RoleMapper.java  RolePermMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/xgllhz/security/service/: IPermService.java  IRolePermService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/org/xgllhz/security/service/impl/: PermServiceImpl.java  RolePermServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/xgllhz/security/sms/: SmsAuthenticationConfigurer.java  SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java
src/main/java/org/xgllhz/security/util/: APIResponse.java  AvatarUtils.java  FileUtils.java  OptionalTest.java  RedisUtils.java  ResponseUtils.java  TimeUtils.java  TreeUtils.java
src/main/resources/: banner.txt
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/mapper/: PermMapper.xml  RoleMapper.xml  RolePermMapper.xml  UserMapper.xml  UserRoleMapper.xml
